<?php
   include('session.php');
?>

<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8">
		<style>
			body {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				width: 100vw;
				height: 100vh;
				padding-top: 200px;
				background-image: url(pozadine/quiz.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.grid {
				width: 1000px;
				height: 600px;
				margin: auto;
				margin-top: 20px;
				background-color: #fff;
				padding: 10px 50px 50px 50px;
				border-radius: 50px;
				border: 2px solid #cbcbcb;
				box-shadow: 10px 15px 5px #cbcbcb;
			}
			
			.grid h1 {
				font-family: "sans-serif";
				background-color: #57636e;
				font-size: 60px;
				text-align: center;
				color: #ffffff;
				padding: 2px 0px;
				border-radius: 50px;
			}
			
			#score {
				color: #5A6772;
				text-align: center;
				font-size: 30px;
			}
			
			.grid #question {
				text-align: center;
				font-family: "monospace";
				font-size: 30px;
				color: #5A6772;
			}
			
			.buttons {
				margin-top: 30px;
			}
			
			#btn0, #btn1, #btn2, #btn3 {
				background-color: #778897;
				width: 350px;
				font-size: 20px;
				color: #fff;
				border: 1px solid #1D3C6A;
				border-radius: 50px;
				margin: 10px 40px 10px 0px;
				padding: 10px 10px;
			}
			
			#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
				cursor: pointer;
				background-color: #57636e;
			}
			
			#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
				outline: 0;
			}
			
			#progress {
				color: #2b2b2b;
				font-size: 18px;
			}
		</style>
	<head>
	<body>
		<div class="grid">
			<div id="quiz">
				<h1>Quiz</h1>
				<hr style="margin-bottom: 20px">

				<p id="question"></p>

				<div class="buttons">
					<button id="btn0"><span id="choice0"></span></button>
					<button id="btn1"><span id="choice1"></span></button>
					<button id="btn2"><span id="choice2"></span></button>
					<button id="btn3"><span id="choice3"></span></button>
				</div>

				<hr style="margin-top: 50px">
				<footer>
					<p id="progress">Question x of y</p>
				</footer>
			</div>
		</div>
		
		<script src="quiz.js"></script>
		<script src="question.js"></script>
		<script src="app.js"></script>
	</body>
<html>